<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.githube.pawel-winiarski</groupId>
    <artifactId>java-workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>advent-of-code/advent-of-code-2016</module>
        <module>learning/client-service</module>
        <module>learning/configuration-service</module>
        <module>learning/cucumber-for-java</module>
        <module>learning/freecoding</module>
        <module>learning/java-beginner</module>
        <module>learning/java-intermediate</module>
        <module>learning/jetty-web</module>
        <module>learning/ocpjp</module>
        <module>learning/refactoring-to-patterns</module>
        <module>learning/the-java-tutorials-interfaces</module>
        <module>learning/thyme-leaf</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
