oracle.userName=hr
oracle.password=hr
oracle.serverName=localhost
oracle.dbName=pdborcl
oracle.dbms=mysql
oracle.url=jdbc:oracle:thin:@localhost:1521/pdborcl
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.port=1521

