<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>java-workshop</artifactId>
        <groupId>com.githube.pawel-winiarski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learning</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>client-service</module>
        <module>cucumber-for-java</module>
        <module>freecoding</module>
        <module>java-beginner</module>
        <module>java-intermediate</module>
        <module>jetty-web</module>
        <module>ocpjp</module>
        <module>refactoring-to-patterns</module>
        <module>the-java-tutorials</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>